SECRET_KEY=django-insecure-+r%b__d0+jvzg4t4cr_9kf8-ehqy*l7i&pkw+wday-zpqc253

# OpenAI AI Configuration
# Sign up for a key: https://platform.openai.com/
OPENAI_API_KEY=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
